<!DOCTYPE html>
<html>

<head>
  
  <title>Everyone Is Welcome Under The Rainbow</title>
  
  <meta charset="UTF-8">

  <meta name="author" content="Aldrich Joseph A. Ty, Kashieu 
  Gabrielle L. Gan">

  <meta name="keywords" content="LGBTQ+, Gay, Transgender, Queer 
  Historical Figures, Common Misconceptions on The LGBTQ+ 
  Community, Homosexuals, Lesbians, Bisexuals, Gender Identity, 
  Sexual Orientation, LGBT, Sexuality, Queer, Information on   
  The LGBTQ+ Community, Queer History, Gay History, Gay Rights, 
  Trans Rights">

  <meta name="revised" content="28-11-2022">

  <link rel="icon" href="/Images/icon.png" type="image/gif">

  <link rel="stylesheet" type="text/css" href="style_homepage.css">
    
  
</head>

<body>

  <heading>
  
    <h1> <a id="title" href="/index.html"> Everyone Is Welcome Under The Rainbow </a></h1>

    <nav>

      <h3> <a class="head" href="/subpages/Historical Figures.html"> Historical Figures</a> </h3>

      <h3> <a class="head" href="/subpages/Common Misconceptions.html"> Common Misconceptions </a> </h3>

      <h3> <a class="head" href="/subpages/Gender.html"> Gender </a> </h3>

      <h3> <a class="head" href="/subpages/Sexualities.html"> Sexualities </a> </h3>
      
    </nav>

  </heading>

  <br><br><br><br><br><br>
  

    <section class=subpages>

      <section>

        <section class=video>
          <iframe width="696" height="522" src="https://www.youtube.com/embed/FJUFBAEKJ8Y?mute=1&autoplay=1" title="Blob" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        </section>

        <p id="source"> Made by Kashieu Gabrielle Gan </p>

        <p id=introduction>

        Hello and welcome to our website! Here on this website our main goal really is to not only inform, but to also create a bridge of empathy to those under the LGBTQ+ community. The community itself has endured many hardships to get to where it is today and still has a long way to go to achieve the rights they deserve all around the world. Aside from that however, it is also important that those not in the community who may be apprehensive towards them be able to understand them fully and empathize with their position. In the end, we hope our website can do just that. Aside from information on differing sexualities and gender identities, we also have a webpage dedicated to clearing up common misconceptions regarding the LGBTQ+ community, as well as a webpage dedicated to some historical figures who have evidence of them being queer and not exactly cisgender and/or heterosexual. 

        <br> <br>

        That's it in the way of introductions, so go explore our website and learn more about those people under the rainbow!

        </p>

      </section>

          <section id=box1>

              <a href="/subpages/Sexualities.html"><img src="/Images_Homepage/Sexualities..png" alt="Sexualities" height="240px" width="240px"></a>

              <h2> <a href="/subpages/Sexualities.html"> Sexualities </a> </h2>

            <p> According to Oxford Languages, the definition of sexuality, in this particular website, is "a person's identity in relation to the gender or genders to which they are typically attracted; sexual orientation". Using that definition, we can say that there are many distinct and unique sexualities out there in the world that many people are a part of. In this particular webpage we aim to give you accurate and important information on at least some of them. Hopefully this may give you a new sense of understanding and empathy to those with different sexualities from your own, and that you may come to respect and accept that those people with differing sexualities are human just like you. </p>

          </section>

          <section id=box2>

              <a href="/subpages/Gender.html"><img src="/Images_Homepage/Gender.png" alt="Gender" height="240px" width="312px"></a>
    
              <h2> <a href="/subpages/Gender.html"> Gender </a> </h2>

            <p> According to Oxford Languages, the definition of gender, in this particular website, is "either of the two sexes (male and female), especially when considered with reference to social and cultural differences rather than biological ones. The term is also used more broadly to denote a range of identities that do not correspond to established ideas of male and female.". In this webpage, our main aim is to educate on those particular identities that don't necessarily conform to the cisgender female and male genders. Just like with our webpage on sexualities, hopefully you may come to respect those people with differing gender identities that you don't share, and that you may come to see these people as equals to be respected. </p>

          </section>

          <section id=box3>

              <a href="/subpages/Common Misconceptions.html"><img src="/Images_Homepage/Common Misconceptions..png" alt="Common Misconceptions" height="280px" width="240px"></a>

              <h2> <a href="/subpages/Common Misconceptions.html"> Common 
    Misconceptions </a> </h2>

            <p> In this webpage, we hope to clear up some common misconceptions one may believe about the LGBTQ+ community. Some of these include the belief that someone being a certain sexuality is just a passing phase, or the belief that sexuality and gender identity is a choice and lifestyle the person themselves choose. </p>

          </section>

          <section id=box4>

              <a href="/subpages/Historical Figures.html"><img src="/Images_Homepage/Historical Figures..png" alt="Historical Figures" height="240px" width="240px">

              <h2> <a href="/subpages/Historical Figures.html"> Historical Figures </a> </h2>

            <p> In this webpage, we're planning on discussing and explaining the lives of those historical figures who, at least probably, were a part of the LGBTQ+ community. These historical figures span from the modern day in the 21st century all the way to ancient times. Now some of these historical figures have more evidence pertaining to their sexuality compared to others, but it is still important that we discuss all of them as it can help paint the true picture that those who weren't heteresexual and/or cisgender have been around for as long as we as humans have been around. </p>

        </section>

  </section>
  
  <footer>

    <div id=copyright>

      <p> Copyright &copy A.J. Ty and K.G. Gan. 9-Potassium </p>
      
    </div>

  </footer>

  </div>
  

</body>

</html>
